<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Josh Technology</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <!-- slick slider -->

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

  <!-- font awsome - for social icon -->
  <script src="https://kit.fontawesome.com/701375cb27.js" crossorigin="anonymous"></script>

</head>

<body>

  <div id="top" class="container top-section">

    <div class="navbar">

      <img class="logo" src="images/Logo.png" alt="Logo">

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#plans">Pricing</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contacts">Help</a></li>
        </ul>
      </nav>

      <button class="btn sign-in-btn" type="button" name="button">Sign In</button>
      <button class="btn sign-up-btn" type="button" name="button">Sign Up</button>

    </div>

    <div class="title">

      <div class="row">
        <div class="col-1">

          <h1>Want anything to be easy with <span class="max">Max</span><span class="cx">CX</span></h1>
          <p>Provide an experience for all your customer's needs with ease and fun with <span class="max-cx">MaxCX</span>. Discover interesting features form us.</p>
          <button class="get-started-btn" type="button" name="button">Get Started</button>

        </div>

        <div class="col-2">
          <img class="illustator-1" src="images/Illustration 1.png" alt="illustration 1">
        </div>


      </div>

    </div>

  </div>

  <!-- ########################## about ##########################  -->


  <div class="about container" id="about">

    <div class="about-background">


      <div class="row">

        <div class="col-1">
          <img src="images/user.png" alt="user img">

          <div class="content">
            <h2>90K+</h2>
            <p>Satisfied Customers</p>
          </div>
        </div>

        <div class="col-2">
          <img src="images/location.png" alt="location img">
          <div class="content">
            <h2>100+</h2>
            <p>Blooming companies</p>
          </div>
        </div>

        <div class="col-3">
          <img src="images/server.png" alt="server img">
          <div class="content">
            <h2>500K+</h2>
            <p>Support Specialist</p>
          </div>
        </div>

      </div>

    </div>

  </div>



  <div class="features container" id="features">

    <div class="row">

      <div class="col-1">
        <img src="images/Illustration 2.png" alt="illustration 2">
      </div>

      <div class="col-2">
        <div class="test">

          <h1 class="small-heading">We Provide many Features you can use</h1>
          <p>You can explore the features that we provide with fun and have their own functions each feature.</p>

          <ul>
            <li> Managed Turn around limits</li>
            <li> Customized workflow</li>
            <li> Hooks for manual steps</li>
            <li> Real time updates and statistics</li>
          </ul>
        </div>

      </div>

    </div>

  </div>

  <div class="plans container" id="plans">

    <h1 class="small-heading plan-heading">Choose Your Plan</h1>
    <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>

    <div class="row">

      <div class="col-1 card">
        <img src="images/Free.png" alt="Free image">
        <h2 class="plan-sub-heading">Free Plan</h2>
        <ul>
          <li>10 Inbound leads/pm </li>
          <li>10 workflow steps</li>
          <li>Unlimited usage</li>
          <li>Daily stats & updates</li>
        </ul>
        <div class="footer">
          <h2>Free</h2>
          <button class="btn" type="button" name="button">Select</button>
        </div>
      </div>

      <div class="col-2 card">
        <img src="images/Standard.png" alt="Standard image">
        <h2 class="plan-sub-heading">Standard Plan</h2>
        <ul>
          <li>10 Inbound leads/pm </li>
          <li>100 workflow steps</li>
          <li>Unlimited usage</li>
          <li>On demand stats & updates</li>
          <li>Workflow Customization</li>
        </ul>
        <div class="footer">
          <h2>$9 / mo</h2>
          <button class="btn" type="button" name="button">Select</button>

        </div>

      </div>

      <div class="col-3 card">
        <img src="images/Premium.png" alt="Premium image">
        <h2 class="plan-sub-heading">Premium Plan</h2>

        <ul>
          <li>Unlimited Inbound leads/pm </li>
          <li>Unlimited workflow steps</li>
          <li>Unlimited usage</li>
          <li>Realtime stats & updates</li>
          <li>Workflow Customization</li>
          <li>Hooks for manual steps</li>
        </ul>

        <div class="footer">
          <h2>$12 / mo</h2>
          <button class="btn btn-premium" type="button" name="button">Select</button>

        </div>
      </div>
    </div>
  </div>

  <!-- ############################# middle-content #############################-->

  <div class="middle-container container" id="middle-container">

    <h1 class="small-heading middle-heading">Huge Global Network of Specialized Workforce</h1>
    <p class="middle-paragraph">See MaxCX everywhere to make it easier for you for your customers around the globe</p>

    <img class="globe-img" src="images/Huge Global.png" alt="global image">

    <div class="row">
      <img class="social-img" src="images/Mask Group.png" alt="netflix">
      <img class="social-img" src="images/Mask Group-1.png" alt="reddit">
      <img class="social-img" src="images/Mask Group-2.png" alt="amazon">
      <img class="social-img" src="images/Mask Group-3.png" alt="discord">
      <img class="social-img" src="images/Mask Group-4.png" alt="Spotify">
    </div>


  </div>

  <div class="testimonials container" id="testimonials">

    <h1 class="small-heading testimonials-heading">Trusted by Thousand of Happy Customers</h1>
    <p class="testimonials-paragraph">These are the stories of our customers who have joined us with great pleasure when using this crazy features</p>


    <div class="slick-cont">

      <div class="card-container">

        <div class="col-1 card">

          <div class="card-row">
            <img class="cust" src="images/Ellipse 175.png" alt="cust 1">

            <div class="details">
              <h4 class="name">Viezh Robert</h4>
              <p class="city">Warsaw, Poland</p>
            </div>
            <p class="rating">4.5 <img src="images/ant-design_star-filled.png" alt="star"></p>
          </div>

          <p class="feedback">"Wow... I am very happy to use this MaxCX service, it turned out to be more than my expectations and so far there have been no problems. MaxCX always the best."</p>
        </div>


        <div class="col-2 card">

          <div class="card-row">
            <img class="cust" src="images/Ellipse 175-1.png" alt="cust 2">
            <div class="details">
              <h4 class="name">Yessica Christy</h4>
              <p class="city">Shanxi, China</p>
            </div>
            <p class="rating">4.5 <img src="images/ant-design_star-filled.png" alt="star"></p>
          </div>

          <p class="feedback">"I like it bacause I've my userbase around the globe and MaxCX just makes it a lot easier for me removing all the inter-continent barriers."</p>
        </div>


        <div class="col-3 card">
          <div class="card-row">

            <img class="cust" src="images/Ellipse 175-2.png" alt="cust 3">
            <div class="details">
              <h4 class="name">Kim Young Jou</h4>
              <p class="city">Seoui, South Korea</p>
            </div>
            <p class="rating">4.5 <img src="images/ant-design_star-filled.png" alt="star"></p>
          </div>

          <p class="feedback">"This is very unusual for my buiseness that currently requires a partner that keeps my data at the highest possible security."</p>
        </div>


        <div class="col-1 card">

          <div class="card-row">
            <img class="cust" src="images/Ellipse 175.png" alt="cust 1">

            <div class="details">
              <h4 class="name">Viezh Robert</h4>
              <p class="city">Warsaw, Poland</p>
            </div>
            <p class="rating">4.5 <img src="images/ant-design_star-filled.png" alt="star"></p>
          </div>

          <p class="feedback">"Wow... I am very happy to use this MaxCX service, it turned out to be more than my expectations and so far there have been no problems. MaxCX always the best."</p>
        </div>


        <div class="col-2 card">

          <div class="card-row">
            <img class="cust" src="images/Ellipse 175-1.png" alt="cust 2">
            <div class="details">
              <h4 class="name">Yessica Christy</h4>
              <p class="city">Shanxi, China</p>
            </div>
            <p class="rating">4.5 <img src="images/ant-design_star-filled.png" alt="star"></p>
          </div>

          <p class="feedback">"I like it bacause I've my userbase around the globe and MaxCX just makes it a lot easier for me removing all the inter-continent barriers."</p>
        </div>


        <div class="col-3 card">
          <div class="card-row">

            <img class="cust" src="images/Ellipse 175-2.png" alt="cust 3">
            <div class="details">
              <h4 class="name">Kim Young Jou</h4>
              <p class="city">Seoui, South Korea</p>
            </div>
            <p class="rating">4.5 <img src="images/ant-design_star-filled.png" alt="star"></p>
          </div>

          <p class="feedback">"This is very unusual for my buiseness that currently requires a partner that keeps my data at the highest possible security."</p>
        </div>


      </div>

      <div class="back-arrow">
        <img src="images/eva_arrow-back-fill.png" alt="back-img">
      </div>

      <div class="next-arrow">
        <img src="images/eva_arrow-back-fill-white.png" alt="forword-img">
      </div>

    </div>


  </div>

  <!-- ############################# subscribe #############################-->

  <div class="subscribe container" id="subscribe">

    <div class="subscribe-background">

      <div class="row">
        <div class="col-1">
          <h1 class="small-heading subscribe-heading">Subscribe Now & get Special Features!</h1>
          <p>Let's subscribe with us and find fun.</p>

        </div>
        <div class="col-2">
          <button class="subsribe-btn get-started-btn" type="button" name="button">Subscribe Now</button>
        </div>
      </div>
    </div>


  </div>

  <!-- ############################# Contacts #############################-->

  <div class="contacts container" id="contacts">

    <div class="row">

      <div class="col-1">
        <img class="logo bottom-logo" src="images/logo.png" alt="logo">
        <p class="contact-paragraph">MaxCX is a private virtual network that has unique features and has high security</p>

        <div class="social-icon-container">
          <a class="fa-icon" href="#"><i class="fab fa-facebook"></i></a>
          <a class="fa-icon" href="#"><i class="fab fa-twitter"></i></a>
          <a class="fa-icon" href="#"><i class="fab fa-instagram-square"></i></a>

        </div>

        <p>@2021 MaxCX</p>
      </div>

      <div class="col-2 products">
        <h6>Products</h6>
        <ul>
          <li><a href="#">Download</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Countries</a></li>
          <li><a href="#">Blog</a></li>
        </ul>

      </div>

      <div class="col-3 engage">
        <h6>Engage</h6>
        <ul>
          <li><a href="#">MaxCX ?</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>

      <div class="col-4 earn-money">
        <h6>Earn Money</h6>
        <ul>
          <li><a href="#">Affiliate</a></li>
          <li><a href="#">Become Partner</a></li>
        </ul>
      </div>


    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" charset="utf-8"></script>

  <script type="text/javascript">
    $('.card-container').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      prevArrow: '.back-arrow',
      nextArrow: '.next-arrow',
    });
  </script>

</body>

</html>
